# stereostream-android

./: README.md
app/: build.gradle
app/src/androidTest/java/io/complicated/stereostream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/complicated/stereostream/: AuthActivity.java  CreateRoomActivity.java  RoomActivity.java  RoomsActivity.java
app/src/main/java/io/complicated/stereostream/api/: AuthClient.java  ErrorResponse.java  MessageClient.java  ServerClient.java
app/src/main/java/io/complicated/stereostream/api/room/: ListRooms.java  LogEntry.java  Room.java  RoomAdapter.java  RoomClient.java  RoomWithLog.java  RoomsClient.java
app/src/main/java/io/complicated/stereostream/chat/: ChatMessage.java  DefaultDialog.java  MessageListAdapter.java  MessageLogEntry.java  User.java
app/src/main/java/io/complicated/stereostream/utils/: ActivityUtilsSingleton.java  ApiClient.java  AuthRequestInterceptor.java  BaseApiClient.java  CachedReq.java  ChatClient.java  CommonErrorHandlerRedirector.java  ErrRes.java  ErrResResponse.java  ErrorHandler.java  ErrorOrEntity.java  Formatters.java  GsonSingleton.java  HierarchicalViewIdViewer.java  HttpCodeException.java  IMimeTypes.java  NetworkFinder.java  NetworkUtils.java  PrefSingleton.java  PrimitiveArrayAdapter.java  ProgressHandler.java  Slugify.java  SocketWrapper.java  StringUtils.java  VideoViewCustom.java
app/src/main/res/layout/: activity_auth.xml  activity_create_room.xml  activity_room.xml  activity_rooms.xml  activity_sign_up_in.xml  content_rooms.xml  item_custom_dialog.xml  room_item.xml
app/src/main/res/res/layout/: fragment_call.xml
app/src/main/res/res/values-v21/: styles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/complicated/stereostream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
